werf.yaml (before)
configVersion: 1
project: "backend"
---
image: builder
from: golang:1.17-alpine
docker:
  WORKDIR: /go/src/gitlab.com/rarimo/bdjuno
git:
  - add: /
    to: /go/src/gitlab.com/rarimo/bdjuno
    stageDependencies:
      setup:
        - "**/*"
shell:
  install:
    - apk add git build-base
    - git config --global url."https://gitlab-ci-token:{{ env "CI_JOB_TOKEN" }}@gitlab.com/".insteadOf https://gitlab.com/
    - echo "machine gitlab.com login gitlab-ci-token password {{ env "CI_JOB_TOKEN" }}" > ~/.netrc
    - go env -w GOPRIVATE=gitlab.com/*
    - go env -w GONOSUMDB=gitlab.com/*
    - go env -w GONOPROXY=gitlab.com/*
    - cd /go/src/gitlab.com/rarimo/bdjuno
    - go mod tidy -compat=1.17
    - go mod vendor
  setup:
    - export GOPRIVATE=gitlab.com/*
    - export GONOSUMDB=gitlab.com/*
    - export GONOPROXY=gitlab.com/*
    - export CGO_ENABLED=1
    - export GO111MODULE=on
    - export GOOS=linux
    - cd /go/src/gitlab.com/rarimo/bdjuno
    - go build -o /usr/local/bin/bdjuno /go/src/gitlab.com/rarimo/bdjuno/cmd/bdjuno

---
image: service
from: alpine:3.9
docker:
  ENTRYPOINT: bdjuno
shell:
  setup:
    - apk add --no-cache ca-certificates
import:
  - image: builder
    add: /usr/local/bin/bdjuno
    to: /usr/local/bin/bdjuno
    after: setup

werf.yaml (after)
configVersion: 1
project: "backend"
---
image: builder
from: golang:1.18-alpine
docker:
  WORKDIR: /go/src/gitlab.com/rarimo/bdjuno
git:
  - add: /
    to: /go/src/gitlab.com/rarimo/bdjuno
    stageDependencies:
      setup:
        - "**/*"
shell:
  install:
    - apk add git build-base
    - git config --global url."https://gitlab-ci-token:{{ env "CI_JOB_TOKEN" }}@gitlab.com/".insteadOf https://gitlab.com/
    - echo "machine gitlab.com login gitlab-ci-token password {{ env "CI_JOB_TOKEN" }}" > ~/.netrc
    - go env -w GOPRIVATE=gitlab.com/*
    - go env -w GONOSUMDB=gitlab.com/*
    - go env -w GONOPROXY=gitlab.com/*
    - cd /go/src/gitlab.com/rarimo/bdjuno
    - go mod tidy
    - go mod vendor
  setup:
    - export GOPRIVATE=gitlab.com/*
    - export GONOSUMDB=gitlab.com/*
    - export GONOPROXY=gitlab.com/*
    - export CGO_ENABLED=1
    - export GO111MODULE=on
    - export GOOS=linux
    - cd /go/src/gitlab.com/rarimo/bdjuno
    - go build -o /usr/local/bin/bdjuno /go/src/gitlab.com/rarimo/bdjuno/cmd/bdjuno

---
image: service
from: alpine:3.9
docker:
  ENTRYPOINT: bdjuno
shell:
  setup:
    - apk add --no-cache ca-certificates
import:
  - image: builder
    add: /usr/local/bin/bdjuno
    to: /usr/local/bin/bdjuno
    after: setup

werf.yaml (diff)
@@ -2,7 +2,7 @@ configVersion: 1
 project: "backend"
 ---
 image: builder
-from: golang:1.17-alpine
+from: golang:1.18-alpine
 docker:
   WORKDIR: /go/src/gitlab.com/rarimo/bdjuno
 git:
@@ -20,7 +20,7 @@ shell:
     - go env -w GONOSUMDB=gitlab.com/*
     - go env -w GONOPROXY=gitlab.com/*
     - cd /go/src/gitlab.com/rarimo/bdjuno
-    - go mod tidy -compat=1.17
+    - go mod tidy
     - go mod vendor
   setup:
     - export GOPRIVATE=gitlab.com/*
