hasura/metadata/databases/bdjuno/tables/public_proposal.yaml (before)
table:
  name: proposal
  schema: public
object_relationships:
- name: proposal_tally_result
  using:
    manual_configuration:
      column_mapping:
        id: proposal_id
      insertion_order: null
      remote_table:
        name: proposal_tally_result
        schema: public
- name: proposer
  using:
    foreign_key_constraint_on: proposer_address
- name: staking_pool_snapshot
  using:
    manual_configuration:
      column_mapping:
        id: proposal_id
      insertion_order: null
      remote_table:
        name: proposal_staking_pool_snapshot
        schema: public
array_relationships:
- name: proposal_deposits
  using:
    foreign_key_constraint_on:
      column: proposal_id
      table:
        name: proposal_deposit
        schema: public
- name: proposal_tally_results
  using:
    foreign_key_constraint_on:
      column: proposal_id
      table:
        name: proposal_tally_result
        schema: public
- name: proposal_votes
  using:
    foreign_key_constraint_on:
      column: proposal_id
      table:
        name: proposal_vote
        schema: public
- name: validator_status_snapshots
  using:
    foreign_key_constraint_on:
      column: proposal_id
      table:
        name: proposal_validator_status_snapshot
        schema: public
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - title
    - description
    - proposal_route
    - proposal_type
    - id
    - submit_time
    - deposit_end_time
    - voting_start_time
    - voting_end_time
    - proposer_address
    - status
    - content
    filter: {}
  role: anonymous

hasura/metadata/databases/bdjuno/tables/public_proposal.yaml (after)
table:
  name: proposal
  schema: public
object_relationships:
- name: proposal_tally_result
  using:
    manual_configuration:
      column_mapping:
        id: proposal_id
      insertion_order: null
      remote_table:
        name: proposal_tally_result
        schema: public
- name: proposer
  using:
    foreign_key_constraint_on: proposer_address
- name: staking_pool_snapshot
  using:
    manual_configuration:
      column_mapping:
        id: proposal_id
      insertion_order: null
      remote_table:
        name: proposal_staking_pool_snapshot
        schema: public
array_relationships:
- name: proposal_deposits
  using:
    foreign_key_constraint_on:
      column: proposal_id
      table:
        name: proposal_deposit
        schema: public
- name: proposal_tally_results
  using:
    foreign_key_constraint_on:
      column: proposal_id
      table:
        name: proposal_tally_result
        schema: public
- name: proposal_votes
  using:
    foreign_key_constraint_on:
      column: proposal_id
      table:
        name: proposal_vote
        schema: public
- name: validator_status_snapshots
  using:
    foreign_key_constraint_on:
      column: proposal_id
      table:
        name: proposal_validator_status_snapshot
        schema: public
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - title
    - description
    - proposal_route
    - proposal_type
    - id
    - submit_time
    - deposit_end_block
    - voting_start_block
    - voting_end_block
    - proposer_address
    - status
    - content
    filter: {}
  role: anonymous

hasura/metadata/databases/bdjuno/tables/public_proposal.yaml (diff)
@@ -62,9 +62,9 @@ select_permissions:
     - proposal_type
     - id
     - submit_time
-    - deposit_end_time
-    - voting_start_time
-    - voting_end_time
+    - deposit_end_block
+    - voting_start_block
+    - voting_end_block
     - proposer_address
     - status
     - content
